/* 基础动画 */
.animate-fade-in {
    animation: fadeIn 0.8s ease forwards;
    opacity: 0;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-progress {
    animation: progress 1s ease forwards;
    width: 0;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* 动画关键帧 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes progress {
    from {
        width: 0;
    }
    to {
        width: var(--width);
    }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #3B82F6;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2563EB;
}

/* 平滑滚动 */
html {
    scroll-behavior: smooth;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .animate-float {
        animation: none;
    }
}
/* 项目卡片样式优化 */
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 响应式调整项目卡片 */
@media (max-width: 640px) {
    .project-card img {
        height: 200px;
    }
}
